<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Personal Information</h2>
        <p><strong>Name:</strong> RINTA MARIA RAJU</p>
        <p><strong>Email:</strong> mariarinta00@gmail.com</p>
        <p><strong>Location:</strong> Kottayam, Kerala</p>

        <h2>Background</h2>
        <p>Hi, iam Rinta Maria Raju pursuing my btech in computer science and engineering at st.joseph's college of engineering and technology palai</p>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
        </ul>

        <h2>Interests</h2>
        <p>Listening to Music</p>

        <h2>Contact</h2>
        <p>If you'd like to get in touch, you can reach me at: <a href="mailto:mariarinta00@gmail.com">mariarinta00@gmail.com</a></p>
    </div>
</body>

</html>